<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Figtree" />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(47, 88%, 63%);
            font-family: "Figtree", sans-serif;
        }
        
        .container {
            background-color: hsl(0, 0%, 100%);
            height: 650px;
            width: 450px;
            margin: 100px;
            border: 2px solid hsl(0, 0%, 0%);
            border-radius: 25px;
            box-shadow: 10px 10px hsl(0, 0%, 0%);
            display: grid;
            justify-self: start;
            padding: 30px;
            font-family: "Figtree", Arial, Helvetica, sans-serif;
        }
        
        .image {
            border-radius: 15px;
            min-width: 450px;
            margin-bottom: 15px;
        }
        
        .learn {
            font-size: 17px;
            font-weight: 900;
            background-color: hsl(47, 88%, 63%);
            color: hsl(0, 0%, 0%);
            margin-top: 2px;
            width: 90px;
            height: 10%;
            height: 30px;
            padding: 10px;
            padding-bottom: 0px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .pub {
            font-size: 19px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        
        h1 {
            font-size: 30px;
            font-weight: bolder;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        
        .lang {
            font-size: 20px;
            margin-top: 0px;
            color: hsl(0, 0%, 42%);
            line-height: 1.5rem;
        }
        
        .footer {
            display: flex;
            justify-content: flex-start;
        }
        
        .face {
            margin-right: 15px;
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        
        .greg {
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <main class="container">
        <img src="./assets/images/illustration-article.svg" alt="" class="image" />
        <strong class="learn">Learning</strong>

        <p class="pub">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>

        <p class="lang">
            These languages are the backbone of every website, defining structure, content, and presentation.
        </p>

        <div class="footer">
            <img src="./assets/images/image-avatar.png" alt="face id" class="face" />
            <p class="greg">Greg Hooper</p>
        </div>
    </main>

    <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by <a href="#">Omodele Olumide</a>.
    </div>
</body>

</html>